MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=contact@zapllo.com
SMTP_PASS=SANban$$13
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
# SENDGRID_API=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
RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=contact@zapllo.com
INTERAKT_API_KEY=cTdRZmt4NEJib0c3LXo1Zk9FMlRzamc1cDIzRW1vaVNhNnQ0a3NhdE5Jdzo=
