MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
# SENDGRID_API=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
RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=notifications@zapllo.com
INTERAKT_API_KEY=cTdRZmt4NEJib0c3LXo1Zk9FMlRzamc1cDIzRW1vaVNhNnQ0a3NhdE5Jdzo=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JBGU7OkaO0aF6K
RAZORPAY_KEY_SECRET=m6AYrSbzfEyeH8YEkCOOf9lD
AWS_ACCESS_KEY_ID=AKIAYS2NT73S6QNJLDEB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=zapllo
GOOGLE_MAPS_API_KEY=AIzaSyASY9lRvSpjIR2skVaTLd6x7M1Kx2zY    
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=notifications@zapllo.com
SMTP_PASS=jqkh hmca qqwx hibo    # Use an App Password if 2-Step Verification is enabled
SMTP_SECURE=false                 # Use true if using port 465
OPENAI_API_KEY=sk-proj-PXMun6NjtKtrLZjbHQ0J_h_XIpDaKdsmQAVxrqanqjHh7J4ESQcE29nOSVtAG1Vn2-aOwhy8CkT3BlbkFJyBgA0emVANe6frE3XPaZTt6ZpbwX5pjYmRmEq7Hq4sTCm>