MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
# SENDGRID_API=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
RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=notifications@zapllo.com
INTERAKT_API_KEY=cTdRZmt4NEJib0c3LXo1Zk9FMlRzamc1cDIzRW1vaVNhNnQ0a3NhdE5Jdzo=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JBGU7OkaO0aF6K
RAZORPAY_KEY_SECRET=m6AYrSbzfEyeH8YEkCOOf9lD
AWS_ACCESS_KEY_ID=AKIAYS2NT73S6QNJLDEB
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=ap-south-1
AWS_S3_BUCKET_NAME=zapllo