MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
MAILCHIMP_API_KEY=51c90b510e32233c317a5668612e4716-us13
MAILCHIMP_API_SERVER=us13