MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
# SENDGRID_API=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
RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=notifications@zapllo.com
INTERAKT_API_KEY=cTdRZmt4NEJib0c3LXo1Zk9FMlRzamc1cDIzRW1vaVNhNnQ0a3NhdE5Jdzo=
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_JBGU7OkaO0aF6K
RAZORPAY_KEY_SECRET=m6AYrSbzfEyeH8YEkCOOf9lD

