MONGODB_URI=mongodb+srv://shubhodeep:AEcW-rxMj-4AdJu@zapllo.syhexj6.mongodb.net/?retryWrites=true&w=majority&appName=zapllo
TOKEN_SECRET=jtdtdrhgvhjbih8ihubi87t7yig79uI*yggjgvhcxestrdytfugy867yuuvt75d6tvuhuyV&F%TUVVT&F%Dtvubiyg86fTUVGUTCYd6rcygUVT&%tuvut&YHIG
# SENDGRID_API=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
RESET_PASSWORD_SECRET=hbjgyut6755tfvghjknUI&^&RYCFGJHIG65drfchhbkuhit76r5e4eYUGYJHBGIY

